<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      </head>
<style>
    .text{
        font-weight: bolder;
        color: #555;
    }
    input[type=text] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;

        transition: 0.5s;
        outline: none;
}

    input[type=text]:focus {
        border: 3px solid #555;
    }

    input[type=text]:hover {
        border: 3px solid #555;
    }

    .background{
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
        height: 100%;
        width: 100%;
        padding: 40px;
        }

    .container{
        border-radius: 15px;
        box-shadow: -1px 1px 15px -1px #000000 !important;
        background-color: azure;
        width: 80%;
        padding: 30px;
    }

    .button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 11px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover{
    background-color: #878d87;
  color: white;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 15px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 15px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #555555;
  color: white;
}

.box{
    border:3px solid #555555;
    border-radius: 15px;
    padding: 10px;
}

.text2{
    font-size: larger;
    color: #0f0f0f;
    font-weight: bolder;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  background-image: linear-gradient(315deg, #7f8c8d 74%, #000000 0%);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


</style>

    <title>ASSIGNMENT 4</title>
<body>

  <div class="topnav">
    <a class="active" href="/">HOME</a>
  </div>

    <form action="/" method="post" name="task1"> 
        
        <div class='background'>
            
            <h1 style="color: blanchedalmond; text-align: center;">SAAHIL ANANDE</h1>
            <h1 style="color: blanchedalmond; text-align: center;">1001855308</h1>
            <center>
    
            <div class="container">
                <div class="box">
    
                    <div>   
                        <br>
                            <label for="txt1" class="text">SEARCH</label>
                            <input id="txt1" name="txt1" type="text" placeholder="hello">
                            <input type="submit" value="SHOW" name="fbutton" class="button">
                            <br>
                    </div>
    
            </div>

            <br>

            <div class="box">
              <h1>{{heading}}</h1>

              <div class="box">
            
              {% for item in display %}
              <p class="text2">{{item}}</p>
          {% endfor %}

              </div>

              </div>

              </div>

            </div>
    
        </div>

        </center>

    </div>
</form>
